GPDB_VERSION=greenplum-db-4.3.6.1-build-2-RHEL5-x86_64
GPCC_VERSION=greenplum-cc-web-1.3.0.3-build-18-RHEL5-x86_64
MADLIB_VERSION=madlib-ossv1.8_pv1.9.4_gpdb4.3orca-rhel5-x86_64
PLR_VERSION=plr-ossv8.3.0.15_pv2.1_gpdb4.3orca-rhel5-x86_64
PLPERL_VERSION=plperl-ossv5.12.4_pv1.2_gpdb4.3orca-rhel6-x86_64
PLJAVA_VERSION=pljava-ossv1.4.0_pv1.2_gpdb4.3orca-rhel5-x86_64
POSTGIS_VERSION=postgis-ossv2.0.3_pv2.0.1_gpdb4.3orca-rhel5-x86_64
ZEPPELIN_VERSION=zeppelin-0.6.0-incubating-SNAPSHOT

SANDBOX=gpdb-sandbox

